name=Asset Publisher Infinite Abstracts Grid
module-group-id=rivetlogic
module-incremental-version=1
tags=lazy-load, infinite scroll, auto-scroll, auto-paging
short-description=Infinite Scroll for the Asset Publisher portlet
long-description=Display Template for the Asset Publisher portlet, webcontent asset entries will be displayed as thumbnailed items, and provides ajax lazy loading mechanism following the infinite scrolling approach on its UX/UI
change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+